{
  "pages": [
    "pages/index/index",
    "pages/cate/index",
    "pages/honor/index",
    "pages/bonus/index",
    "pages/member/member"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#C7C7C7",
    "selectedColor": "#000",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/home-active.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/cate-active.png",
        "iconPath": "images/cate.png",
        "pagePath": "pages/cate/index",
        "text": "分类"
      },
      {
        "selectedIconPath": "images/honor-active.png",
        "iconPath": "images/honor.png",
        "pagePath": "pages/honor/index",
        "text": "铝范之家"
      },
      {
        "selectedIconPath": "images/bonus-active.png",
        "iconPath": "images/bonus.png",
        "pagePath": "pages/bonus/index",
        "text": "积分商城"
      },
      {
        "selectedIconPath": "images/member-active.png",
        "iconPath": "images/member.png",
        "pagePath": "pages/member/member",
        "text": "我的"
      }
    ]
  }
}
